3-1
1, 
SELECT * FROM 気象観測
WHERE 月 = 6

2,
SELECT * FROM 気象観測
WHERE 月 <> 6

3,
SELECT * FROM 気象観測
WHERE 降水量 < 100

4,
SELECT * FROM 気象観測
WHERE 降水量 > 200

5, 
SELECT * FROM 気象観測
WHERE 最高気温 >= 30

6,
SELECT * FROM 気象観測
WHERE 最低気温 <= 0

7,
SELECT * FROM 気象観測
WHERE 月 IN (3, 5, 7)

SELECT * FROM 気象観測
WHERE 月 = 3 OR 月 = 5 OR 月 = 7

8,
SELECT * FROM 気象観測
WHERE 月 NOT IN (3, 5, 7)

SELECT * FROM 気象観測
WHERE 月 <> 3 AND 月 <> 5 月 <> 7

9,
SELECT * FROM 気象観測
WHERE 降水量 <= 100 AND 湿度 < 50

10,
SELECT * FROM 気象観測
WHERE 最低気温 < 5 OR 最高気温 > 35

11,
SELECT * FROM 気象観測
WHERE 湿度 BETWEEN 60 AND 79

12,
SELECT * FROM 気象観測
WHERE 降水量 IS NULL OR 最高気温 IS NULL
	OR 最低気温 IS NULL OR 湿度 IS NULL

3-2
1,
SELECT 都道府県名 FROM 都道府県
WHERE 都道府県名 LIKE '%川'

2,
SELECT 都道府県名 FROM 都道府県
WHERE 都道府県名 LIKE '%島%'

3,
SELECT 都道府県名 FROM 都道府県
WHERE 都道府県名 LIKE '愛%'

4,
SELECT * FROM 都道府県
WHERE 都道府県名 = 県庁所在地

5,
SELECT * FROM 都道府県
WHERE 都道府県名 <> 県庁所在地

3-3,
1,
SELECT * FROM 成績表

2,
INSERT INTO 成績表
	VALUES ('S001', '織田信長', 77, 55, 80, 75, 93, NULL)
INSERT INTO 成績表
	VALUES ('A002', '豊臣秀吉', 64, 69, 70, 0, 59, NULL)

3,
UPDATE 成績表
	SET 法学 = 85, 哲学 = 67 
	WHERE 学籍番号 = 'S001'

4, 
UPDATE 成績表
	SET 外国語 = 93
	WHERE 学籍番号 IN ('A002', 'E003')

5,
(1)
UPDATE 成績表
	SET 総合成績 = 'A'
WHERE 法学 >= 80 AND 経済学 >= 80 AND 哲学 >= 80 AND 情報理論 >= 80 AND 外国語 >= 80

(2)
UPDATE 成績表
	SET 総合成績 = 'B'
WHERE (法学 >= 80 OR 外国語 >= 80) AND (経済学 >= 80 OR 哲学 >= 80)

(3)
UPDATE 成績表
	SET 総合成績 = 'D'
WHERE 法学 < 50 AND 経済学 < 50 AND 哲学 < 50 AND 情報理論 < 50 AND 外国語 < 50

(4)
UPDATE 成績表
	SET 総合成績 = 'C'
WHERE 総合成績 = NULL

6,
DELETE FROM 成績表
WHERE 法学 = 0 OR 経済学 = 0 OR 哲学 = 0 OR 情報理論 = 0 OR 外国語 = 0

3-4
1, compound key
2, artificial key
3, natural key



4-1
1,
SELECT * FROM 注文履歴
ORDER BY 注文番号

2,
SELECT DISTINCT 商品名 FROM 注文履歴
WHERE 日付 BETWEEN '2013-01-01' AND '2013-01-31'
ORDER BY 商品名

3,
SELECT 商品名, 単価 FROM 注文履歴
WHERE 分類 = '1'
ORDER BY 単価 LIST 3

4,
SELECT 商品名, 単価　FROM 注文履歴
WHERE 分類 = '2'
ORDER BY 単価 DESC LIST 1 OFFSET 1

5,
SELECT 日付, 商品名, 単価, 数量, 注文金額 FROM 注文履歴
WHERE 分類 = '3' AND 数量 >= 2
ORDER BY 日付, 数量 DESC

6,
SELECT DISTINCT 分類, 商品名, サイズ, 単価 FROM 注文履歴
WHERE 分類 = '1'
UNION
SELECT 分類, 商品名, NULL, 単価 FROM 注文履歴
WHERE 分類 = '2'
UNION
SELECT 分類, 商品名, NULL, 単価 FROM 注文履歴
WHERE 分類 = '3'
ORDER BY 分類, 商品名


4-2
1,
SELECT 値 FROM 偶数
UNION
SELECT 値 FROM 奇数

2,
SELECT 値 FROM 整数
EXCEPT
SELECT 値 FROM 偶数

3,
SELECT 値 FROM 偶数
INTERSECT
SELECT 値 FROM 整数

4,
SELECT 値 FROM 偶数
INTERSECT
SELECT 値 FROM 奇数

5-1
1,
A
UPDATE 試験結果
SET 午後1 = 80*4 - (86 + 68 + 91)
WHERE 受験者ID = 'SW1046'

B
UPDATE 試験結果
SET 論述 = 68*4 - (65 + 53 + 70)
WHERE 受験者ID = 'SW1350'

C
UPDATE 試験結果
SET 午前 = 56*4 - (59 + 56 + 36)
WHERE 受験者ID = 'SW1877'

2,
SELECT 受験者ID AS 合格者ID, 午前, 午後1, 午後2, 論述, 平均点
WHERE 午前 <= 60 AND 午後1 + 午後2 >= 120 AND 論述 >= 平均点*4*0.3
FROM 家計簿

5-2 (hard)
1,
UPDATE 回答者
SET 国名 = '日本'
WHERE メールアドレス LIKE '%jp%'


2,
SELECT メールアドレス, RTRIM(メールアドレス) AS メールアドレス, 性別, 年齢 
FROM 回答者

5-3
1,
UPDATE 受注
SET 文字数　= LENGTH(REPLACE(文字, ' ', ''))

2,
SELECT 受注日, 受注ID, 文字数, 
CASE 書体コード
WHEN 1 THEN 'ブロック体'
WHEN 2 THEN '筆記体'
WHEN 3 THEN '草書体'
END AS 書体名
CASE 書体コード
WHEN 1 THEN '100'
WHEN 2 THEN '150'
WHEN 3 THEN '200'
END AS 単価
CASE
WHEN 文字数 >= 10 THEN '500'
ELSE '0'
END AS 特別加工料
FROM 受注

3,
UPDATE 受注
SET 文字 = REPLACE(文字, ' ', '★')
WHERE 受注ID = '113'




















































